\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Lens Sample}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Selected Realistic Lens Systems}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Simulations}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Hubble Space Telescope}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}ACS}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}WFC3}{2}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}JWST}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Keck 10m Telescope}{2}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}LGSAO-NIRC2}{2}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}NGAO}{2}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Thirty Meter Telescope}{2}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}IRIS}{2}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Euclid}{2}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}WFIRST}{2}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}LSST}{2}{subsection.3.7}
\contentsline {section}{\numberline {4}Results}{2}{section.4}
\contentsline {section}{\numberline {5}Summary}{2}{section.5}
