\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hubble Space Telescope}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ACS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}WFC3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keck 10m Telescope}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LGSAO-NIRC2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NGAO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thirty Meter Telescope}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IRIS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euclid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WFIRST}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{1}}
