This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: High_resolution_imaging_requirements.aux
The style file: JHEP.bst
Database file #1: rebuilt_gamma.bib
Repeated entry---line 1184 of file rebuilt_gamma.bib
 : @article{2012MNRAS.426..868S
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2013A&A...556A..22T"
Warning--I didn't find a database entry for "Suyu++13"
Warning--empty publisher in 1968adga.book.....S
You've used 60 entries,
            2195 wiz_defined-function locations,
            946 strings with 24758 characters,
and the built_in function-call counts, 25637 in all, are:
= -- 1920
> -- 2095
< -- 0
+ -- 722
- -- 662
* -- 2725
:= -- 4125
add.period$ -- 62
call.type$ -- 60
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 973
empty$ -- 1818
format.name$ -- 662
if$ -- 5874
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 219
newline$ -- 185
num.names$ -- 62
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 1102
swap$ -- 414
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 145
width$ -- 62
write$ -- 643
(There was 1 error message)
