\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2006SSRv..123..485G}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrument Simulations}{1}{section.2}}
\citation{2006PASP..118..297W}
\citation{2010SPIE.7736E..0KW}
\citation{2010SPIE.7735E..29L}
\citation{2014AJ....147...93D}
\citation{2010SPIE.7731E..1KS}
\citation{2013MNRAS.434....2P}
\citation{2014SPIE.9143E..0JC}
\citation{2012arXiv1208.4012G}
\citation{2008arXiv0805.2366I}
\citation{2007ApJ...671.1196M}
\citation{2009ApJ...691..277S}
\citation{2006ApJ...638..703B}
\citation{2006ApJ...640..662T}
\citation{2006ApJ...649..599K}
\citation{2007ApJ...667..176G}
\citation{2008ApJ...682..964B}
\citation{2008ApJ...677.1046G}
\citation{2008ApJ...684..248B}
\citation{2009ApJ...690..670T}
\citation{2009ApJ...705.1099A}
\citation{2010ApJ...724..511A}
\citation{2011ApJ...734..104N}
\citation{2014arXiv1407.2240S}
\citation{2012ApJ...749...38M}
\citation{2011ApJ...727...96R}
\citation{2013ApJ...777...97S}
\citation{2013ApJ...777...98S}
\citation{2015ApJ...800...94S}
\citation{2008ApJ...682..964B}
\citation{2009ApJ...705.1099A}
\citation{2011ApJ...734..104N}
\citation{2013ApJ...777...97S}
\citation{2011ApJ...734..104N}
\citation{2013ApJ...777...97S}
\citation{2013ApJ...777...97S}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lens Sample}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lens Sample Parameters}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Generating Progress}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Light Model}{4}{subsubsection.3.2.1}}
\bibstyle{JHEP}
\bibdata{rebuilt_gamma}
\bibcite{2006SSRv..123..485G}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lens Reconstruction}{5}{section.4}}
\bibcite{2006PASP..118..297W}{{2}{}{{}}{{}}}
\bibcite{2010SPIE.7736E..0KW}{{3}{}{{}}{{}}}
\bibcite{2010SPIE.7735E..29L}{{4}{}{{}}{{}}}
\bibcite{2014AJ....147...93D}{{5}{}{{}}{{}}}
\bibcite{2010SPIE.7731E..1KS}{{6}{}{{}}{{}}}
\bibcite{2013MNRAS.434....2P}{{7}{}{{}}{{}}}
\bibcite{2014SPIE.9143E..0JC}{{8}{}{{}}{{}}}
\bibcite{2012arXiv1208.4012G}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.6}}
\bibcite{2008arXiv0805.2366I}{{10}{}{{}}{{}}}
\bibcite{2007ApJ...671.1196M}{{11}{}{{}}{{}}}
\bibcite{2009ApJ...691..277S}{{12}{}{{}}{{}}}
\bibcite{2006ApJ...638..703B}{{13}{}{{}}{{}}}
\bibcite{2006ApJ...640..662T}{{14}{}{{}}{{}}}
\bibcite{2006ApJ...649..599K}{{15}{}{{}}{{}}}
\bibcite{2007ApJ...667..176G}{{16}{}{{}}{{}}}
\bibcite{2008ApJ...682..964B}{{17}{}{{}}{{}}}
\bibcite{2008ApJ...677.1046G}{{18}{}{{}}{{}}}
\bibcite{2008ApJ...684..248B}{{19}{}{{}}{{}}}
\bibcite{2009ApJ...690..670T}{{20}{}{{}}{{}}}
\bibcite{2009ApJ...705.1099A}{{21}{}{{}}{{}}}
\bibcite{2010ApJ...724..511A}{{22}{}{{}}{{}}}
\bibcite{2011ApJ...734..104N}{{23}{}{{}}{{}}}
\bibcite{2014arXiv1407.2240S}{{24}{}{{}}{{}}}
\bibcite{2012ApJ...749...38M}{{25}{}{{}}{{}}}
\bibcite{2011ApJ...727...96R}{{26}{}{{}}{{}}}
\bibcite{2013ApJ...777...97S}{{27}{}{{}}{{}}}
\bibcite{2013ApJ...777...98S}{{28}{}{{}}{{}}}
\bibcite{2015ApJ...800...94S}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Telescope Properties}}{9}{table.1}}
\newlabel{tab:telescopes parameters}{{1}{9}{Telescope Properties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Surface Brightness Profile Models}}{9}{table.2}}
\newlabel{tab:SBProfile}{{2}{9}{Surface Brightness Profile Models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lens Model Parameters}}{9}{table.3}}
\newlabel{tab:lenspars}{{3}{9}{Lens Model Parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Point Source Parameters}}{10}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero Points in AB magnitudes of HST (blue), JWST (green), Keck $\&$ NGAO (red), TMT (cyan), Euclid (magenta), WFIRST (yellow) and LSST (orange) in units of per second. Different color bars indicate the wavelength range of each telescope used in this work.}}{10}{figure.1}}
\newlabel{fig:zp_wavelength}{{1}{10}{Zero Points in AB magnitudes of HST (blue), JWST (green), Keck $\&$ NGAO (red), TMT (cyan), Euclid (magenta), WFIRST (yellow) and LSST (orange) in units of per second. Different color bars indicate the wavelength range of each telescope used in this work}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian PSF are used for Euclid, WFIRST, and LSST.}}{11}{figure.2}}
\newlabel{fig:PSF_montage}{{2}{11}{Gaussian PSF are used for Euclid, WFIRST, and LSST}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated lens system results showing the fainter lens system (4 QSO images in the lens plane). The simulated image pixel scales are all 4$''$ $\times $ 4$''$. The first 4 columns, from left to right, represent HST, Keck, NGAO, and JWST; from top to bottom, correspond to 1/3 $\times $ good exposure time, good exposure time, and 3 $\times $ good exposure time ( See the definition of \textquotedblleft good exposure tine\textquotedblright \ in Section *.*). The fifth column include 3 survey detections by 3 different telescopes, from top to bottom, for LSST, Euclid, and WFIRST respectively. The last column is for TMT with 2 fixed exposure time: 360 seconds and 1080 seconds.}}{11}{figure.3}}
\newlabel{fig:fainter_4QSOimages_montage}{{3}{11}{Simulated lens system results showing the fainter lens system (4 QSO images in the lens plane). The simulated image pixel scales are all 4$''$ $\times $ 4$''$. The first 4 columns, from left to right, represent HST, Keck, NGAO, and JWST; from top to bottom, correspond to 1/3 $\times $ good exposure time, good exposure time, and 3 $\times $ good exposure time ( See the definition of \textquotedblleft good exposure tine\textquotedblright \ in Section *.*). The fifth column include 3 survey detections by 3 different telescopes, from top to bottom, for LSST, Euclid, and WFIRST respectively. The last column is for TMT with 2 fixed exposure time: 360 seconds and 1080 seconds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig. 2, except that the simulated lens system results showing the fainter lens system (2 QSO images in the lens plane).}}{12}{figure.4}}
\newlabel{fig:fainter_2QSOimages_montage}{{4}{12}{Same as Fig. 2, except that the simulated lens system results showing the fainter lens system (2 QSO images in the lens plane)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated lens system results showing the brighter lens system (2 QSO images in the lens plane). The simulated image pixel scales are all 4$''$ $\times $ 4$''$. The first 3 columns, from left to right, present HST, Keck, and NGAO; from top to bottom, correspond to 1/3 $\times $ good exposure time, good exposure time, and 3 $\times $ good exposure time. The fourth column shows JWST with 3 fixed exposure time: 60 seconds, 180 seconds, and 540 seconds.The last column include 3 survey detections by 3 different telescopes, from top to bottom, for LSST, Euclid, and WFIRST respectively.}}{12}{figure.5}}
\newlabel{fig:brighter_2QSOimages_montage}{{5}{12}{Simulated lens system results showing the brighter lens system (2 QSO images in the lens plane). The simulated image pixel scales are all 4$''$ $\times $ 4$''$. The first 3 columns, from left to right, present HST, Keck, and NGAO; from top to bottom, correspond to 1/3 $\times $ good exposure time, good exposure time, and 3 $\times $ good exposure time. The fourth column shows JWST with 3 fixed exposure time: 60 seconds, 180 seconds, and 540 seconds.The last column include 3 survey detections by 3 different telescopes, from top to bottom, for LSST, Euclid, and WFIRST respectively}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig. 4, except that the simulated lens system results showing the brighter lens system (4 QSO images in the lens plane). The black spots in the center of the simulated images using HST, Euclid and WFIRST are from the efforts of strong signal pixels, so it's a \textquotedblleft ghost\textquotedblright \ image which can be ignored.}}{13}{figure.6}}
\newlabel{fig:brighter_4QSOimages_montage}{{6}{13}{Same as Fig. 4, except that the simulated lens system results showing the brighter lens system (4 QSO images in the lens plane). The black spots in the center of the simulated images using HST, Euclid and WFIRST are from the efforts of strong signal pixels, so it's a \textquotedblleft ghost\textquotedblright \ image which can be ignored}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ability of recovering mass slope with respect to different exposure time for a variety of telescopes. This figure shows the fainter lens system with 4 QSO images in the lens plane. $\gamma '_{in}$ is the input SIE mass slope. $\gamma '_{out}$ is drawn from MCMC sampling based on the simulated images given $\gamma '_{in}$. The error bar represents 1$\sigma $ confidence range. The insert in each panel shows all 10 simulation results for each exposure time with the same color coding. Note that both axes represent $\gamma '_{out}/\gamma '_{in}$ whereas error bars are only shown on the x-axis for clarity.}}{14}{figure.7}}
\newlabel{fig:gamma_fainter_4QSOimages}{{7}{14}{The ability of recovering mass slope with respect to different exposure time for a variety of telescopes. This figure shows the fainter lens system with 4 QSO images in the lens plane. $\gamma '_{in}$ is the input SIE mass slope. $\gamma '_{out}$ is drawn from MCMC sampling based on the simulated images given $\gamma '_{in}$. The error bar represents 1$\sigma $ confidence range. The insert in each panel shows all 10 simulation results for each exposure time with the same color coding. Note that both axes represent $\gamma '_{out}/\gamma '_{in}$ whereas error bars are only shown on the x-axis for clarity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Fig. 6, except that this figure is shown for the fainter lens system with 2 QSO images in the lens plane.}}{15}{figure.8}}
\newlabel{fig:gamma_fainter_2QSOimages}{{8}{15}{Same as Fig. 6, except that this figure is shown for the fainter lens system with 2 QSO images in the lens plane}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig. 6, except that this figure is shown for the brighter lens system with 2 QSO images in the lens plane.}}{16}{figure.9}}
\newlabel{fig:gamma_brighter_2QSOimages}{{9}{16}{Same as Fig. 6, except that this figure is shown for the brighter lens system with 2 QSO images in the lens plane}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Fig. 6, except that this figure is shown for the brighter lens system with 4 QSO images in the lens plane.}}{17}{figure.10}}
\newlabel{fig:gamma_brighter_4QSOimages}{{10}{17}{Same as Fig. 6, except that this figure is shown for the brighter lens system with 4 QSO images in the lens plane}{figure.10}{}}
