This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: High_resolution_imaging_requirements.aux
The style file: JHEP.bst
Database file #1: rebuilt_gamma.bib
Repeated entry---line 1248 of file rebuilt_gamma.bib
 : @article{2010MNRAS.405.2579O
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty publisher in 1968adga.book.....S
You've used 66 entries,
            2195 wiz_defined-function locations,
            982 strings with 26864 characters,
and the built_in function-call counts, 28189 in all, are:
= -- 2106
> -- 2308
< -- 0
+ -- 795
- -- 729
* -- 2989
:= -- 4524
add.period$ -- 70
call.type$ -- 66
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1082
empty$ -- 2008
format.name$ -- 729
if$ -- 6459
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 234
newline$ -- 205
num.names$ -- 68
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 1196
swap$ -- 457
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 159
width$ -- 68
write$ -- 709
(There was 1 error message)
