This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: High_resolution_imaging_requirements.aux
The style file: JHEP.bst
Database file #1: rebuilt_gamma.bib
Repeated entry---line 1122 of file rebuilt_gamma.bib
 : @article{2012MNRAS.426..868S
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2013A&A...556A..22T"
Warning--I didn't find a database entry for "Treu2010"
Warning--I didn't find a database entry for "Fassnacht"
Warning--I didn't find a database entry for "Bennert++11"
Warning--I didn't find a database entry for "1999A&A...352..447C"
Warning--I didn't find a database entry for "Suyu++13"
Warning--empty publisher in 1968adga.book.....S
You've used 54 entries,
            2195 wiz_defined-function locations,
            910 strings with 20181 characters,
and the built_in function-call counts, 21344 in all, are:
= -- 1744
> -- 1462
< -- 0
+ -- 509
- -- 455
* -- 2175
:= -- 3301
add.period$ -- 56
call.type$ -- 54
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 878
empty$ -- 1642
format.name$ -- 455
if$ -- 5035
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 198
newline$ -- 167
num.names$ -- 54
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1013
swap$ -- 377
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 131
width$ -- 56
write$ -- 580
(There was 1 error message)
