\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1964MNRAS.128..307R}
\citation{2010ApJ...711..201S}
\citation{2013ApJ...766...70S}
\citation{2014ApJ...788L..35S}
\citation{2009ApJ...706...45C}
\citation{2011PhRvD..84l3529L}
\citation{2013PhR...530...87W}
\citation{2012MNRAS.426..868S}
\citation{2014ApJ...788L..35S}
\citation{2011ApJ...730..119R}
\citation{2012ApJ...758...24F}
\citation{2013A&A...556A..22T}
\citation{2002ApJ...581..823F}
\citation{2013arXiv1306.1272T}
\citation{2015ApJ...800...11L}
\citation{1998AJ....115..377F}
\citation{2007A&A...465...51E}
\citation{2002MNRAS.337L...6T}
\citation{2003ApJ...599...70K}
\citation{2010ApJ...711..201S}
\citation{2013ApJ...766...70S}
\citation{2010ApJ...711..201S}
\citation{2013ApJ...766...70S}
\citation{2014ApJ...788L..35S}
\citation{2013ApJ...768...39G}
\citation{2013MNRAS.432..679C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2009ApJ...706...45C}
\citation{2011PhRvD..84l3529L}
\citation{2013arXiv1306.1272T}
\citation{2005A&A...436...25E}
\citation{2015PhRvD..91h3511L}
\citation{2010ARA&A..48...87T}
\citation{2002ApJ...578...25K}
\citation{2002MNRAS.332..951W}
\citation{2012MNRAS.426..868S}
\citation{2006PASP..118..297W}
\citation{2010SPIE.7736E..0KW}
\citation{1998AJ....115..377F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of simulated instrumental setups}{3}{section.2}}
\citation{2010SPIE.7735E..29L}
\citation{2014AJ....147...93D}
\citation{2010SPIE.7731E..1KS}
\citation{2013MNRAS.434....2P}
\citation{2014SPIE.9143E..0JC}
\citation{2008arXiv0805.2366I}
\citation{2006ApJ...638..703B}
\citation{2006ApJ...640..662T}
\citation{2006ApJ...649..599K}
\citation{2007ApJ...667..176G}
\citation{2008ApJ...682..964B}
\citation{2008ApJ...677.1046G}
\citation{2008ApJ...684..248B}
\citation{2009ApJ...690..670T}
\citation{2009ApJ...705.1099A}
\citation{2010ApJ...724..511A}
\citation{2011ApJ...734..104N}
\citation{2014arXiv1407.2240S}
\citation{2012ApJ...749...38M}
\citation{2012ApJ...761..170G}
\citation{2011ApJ...727...96R}
\citation{2013ApJ...777...97S}
\citation{2013ApJ...777...98S}
\citation{2015ApJ...800...94S}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lens Sample}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Seletion}{4}{subsection.3.1}}
\citation{2008ApJ...682..964B}
\citation{2009ApJ...705.1099A}
\citation{2011ApJ...734..104N}
\citation{2013ApJ...777...97S}
\citation{2011ApJ...734..104N}
\citation{2013ApJ...777...97S}
\citation{2013ApJ...777...97S}
\citation{2011ascl.soft02003K}
\citation{2011ApJ...726...59B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters of the Sample of Mock Lenses}{5}{subsection.3.2}}
\citation{1963BAAA....6...41S,1968adga.book.....S}
\citation{1993MNRAS.265.1013C}
\citation{1999A&A...352..447C}
\citation{2006AJ....132.2685M}
\citation{1998ApJ...502..531B}
\citation{1994MNRAS.267..333E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the inference process}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image generating process}{6}{subsection.4.1}}
\newlabel{ssec:image}{{4.1}{6}{Image generating process}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Light Model}{6}{subsubsection.4.1.1}}
\newlabel{eq:Intensity}{{4.1}{6}{Light Model}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mass Model}{6}{subsubsection.4.1.2}}
\citation{2011ascl.soft02003K}
\newlabel{eq:Intensity}{{4.6}{7}{Mass Model}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Point Source Model}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Image Noise}{7}{subsubsection.4.1.4}}
\newlabel{eq:noise}{{4.8}{7}{Image Noise}{equation.4.8}{}}
\citation{Suyu++13}
\citation{Suyu++13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inferring the parameters}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\bibstyle{JHEP}
\bibdata{rebuilt_gamma}
\bibcite{1964MNRAS.128..307R}{{1}{}{{}}{{}}}
\bibcite{2010ApJ...711..201S}{{2}{}{{}}{{}}}
\bibcite{2013ApJ...766...70S}{{3}{}{{}}{{}}}
\bibcite{2014ApJ...788L..35S}{{4}{}{{}}{{}}}
\bibcite{2009ApJ...706...45C}{{5}{}{{}}{{}}}
\bibcite{2011PhRvD..84l3529L}{{6}{}{{}}{{}}}
\bibcite{2013PhR...530...87W}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{9}{section.7}}
\bibcite{2012MNRAS.426..868S}{{8}{}{{}}{{}}}
\bibcite{2011ApJ...730..119R}{{9}{}{{}}{{}}}
\bibcite{2012ApJ...758...24F}{{10}{}{{}}{{}}}
\bibcite{2002ApJ...581..823F}{{11}{}{{}}{{}}}
\bibcite{2013arXiv1306.1272T}{{12}{}{{}}{{}}}
\bibcite{2015ApJ...800...11L}{{13}{}{{}}{{}}}
\bibcite{1998AJ....115..377F}{{14}{}{{}}{{}}}
\bibcite{2007A&A...465...51E}{{15}{}{{}}{{}}}
\bibcite{2002MNRAS.337L...6T}{{16}{}{{}}{{}}}
\bibcite{2003ApJ...599...70K}{{17}{}{{}}{{}}}
\bibcite{2013ApJ...768...39G}{{18}{}{{}}{{}}}
\bibcite{2013MNRAS.432..679C}{{19}{}{{}}{{}}}
\bibcite{2005A&A...436...25E}{{20}{}{{}}{{}}}
\bibcite{2015PhRvD..91h3511L}{{21}{}{{}}{{}}}
\bibcite{2010ARA&A..48...87T}{{22}{}{{}}{{}}}
\bibcite{2002ApJ...578...25K}{{23}{}{{}}{{}}}
\bibcite{2002MNRAS.332..951W}{{24}{}{{}}{{}}}
\bibcite{2006PASP..118..297W}{{25}{}{{}}{{}}}
\bibcite{2010SPIE.7736E..0KW}{{26}{}{{}}{{}}}
\bibcite{2010SPIE.7735E..29L}{{27}{}{{}}{{}}}
\bibcite{2014AJ....147...93D}{{28}{}{{}}{{}}}
\bibcite{2010SPIE.7731E..1KS}{{29}{}{{}}{{}}}
\bibcite{2013MNRAS.434....2P}{{30}{}{{}}{{}}}
\bibcite{2014SPIE.9143E..0JC}{{31}{}{{}}{{}}}
\bibcite{2008arXiv0805.2366I}{{32}{}{{}}{{}}}
\bibcite{2006ApJ...638..703B}{{33}{}{{}}{{}}}
\bibcite{2006ApJ...640..662T}{{34}{}{{}}{{}}}
\bibcite{2006ApJ...649..599K}{{35}{}{{}}{{}}}
\bibcite{2007ApJ...667..176G}{{36}{}{{}}{{}}}
\bibcite{2008ApJ...682..964B}{{37}{}{{}}{{}}}
\bibcite{2008ApJ...677.1046G}{{38}{}{{}}{{}}}
\bibcite{2008ApJ...684..248B}{{39}{}{{}}{{}}}
\bibcite{2009ApJ...690..670T}{{40}{}{{}}{{}}}
\bibcite{2009ApJ...705.1099A}{{41}{}{{}}{{}}}
\bibcite{2010ApJ...724..511A}{{42}{}{{}}{{}}}
\bibcite{2011ApJ...734..104N}{{43}{}{{}}{{}}}
\bibcite{2014arXiv1407.2240S}{{44}{}{{}}{{}}}
\bibcite{2012ApJ...749...38M}{{45}{}{{}}{{}}}
\bibcite{2012ApJ...761..170G}{{46}{}{{}}{{}}}
\bibcite{2011ApJ...727...96R}{{47}{}{{}}{{}}}
\bibcite{2013ApJ...777...97S}{{48}{}{{}}{{}}}
\bibcite{2013ApJ...777...98S}{{49}{}{{}}{{}}}
\bibcite{2015ApJ...800...94S}{{50}{}{{}}{{}}}
\bibcite{2011ascl.soft02003K}{{51}{}{{}}{{}}}
\bibcite{2011ApJ...726...59B}{{52}{}{{}}{{}}}
\bibcite{1963BAAA....6...41S}{{53}{}{{}}{{}}}
\bibcite{1968adga.book.....S}{{54}{}{{}}{{}}}
\bibcite{1993MNRAS.265.1013C}{{55}{}{{}}{{}}}
\bibcite{2006AJ....132.2685M}{{56}{}{{}}{{}}}
\bibcite{1998ApJ...502..531B}{{57}{}{{}}{{}}}
\bibcite{1994MNRAS.267..333E}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Telescope and Instrument Properties}}{14}{table.1}}
\newlabel{tab:telescopes parameters}{{1}{14}{Telescope and Instrument Properties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Surface Brightness Profile Models}}{14}{table.2}}
\newlabel{tab:SBProfile}{{2}{14}{Surface Brightness Profile Models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lens Model Parameters}}{14}{table.3}}
\newlabel{tab:lenspars}{{3}{14}{Lens Model Parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Point Source Parameters}}{15}{table.4}}
\newlabel{tab:pointsource}{{4}{15}{Point Source Parameters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exposure time requirements}}{15}{table.5}}
\newlabel{tab:exptimes}{{5}{15}{Exposure time requirements}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero points in AB magnitudes for HST/ACS (blue), JWST/NIRCAM (green), Keck NIRC2 (assumed for both LGSAO and NGAO; red), TMT/IRIS (cyan), Euclid (magenta), WFIRST (yellow) and LSST (orange), corresponding to one count per second. The colored bars indicate the wavelength range of each instrumental setup considered in this work.}}{16}{figure.1}}
\newlabel{fig:zp_wavelength}{{1}{16}{Zero points in AB magnitudes for HST/ACS (blue), JWST/NIRCAM (green), Keck NIRC2 (assumed for both LGSAO and NGAO; red), TMT/IRIS (cyan), Euclid (magenta), WFIRST (yellow) and LSST (orange), corresponding to one count per second. The colored bars indicate the wavelength range of each instrumental setup considered in this work}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montage of the point spread functions (PSFs) of each instrument. The upper row, from left to right, represents HST/ACS, Keck/NIRC2+LGSAO, Keck/NIRC2+NGAO, and JWST/NIRCAM. The lower row, from left to right, shows TMT/IRIS, Euclid, WFIRST, and LSST, respectively. Observed or simulated PSFs are used for HST, JWST, Keck (LGSAO \& NGAO), and TMT. Gaussian PSFs are adopted for the other three survey instruments.}}{16}{figure.2}}
\newlabel{fig:PSF_montage}{{2}{16}{Montage of the point spread functions (PSFs) of each instrument. The upper row, from left to right, represents HST/ACS, Keck/NIRC2+LGSAO, Keck/NIRC2+NGAO, and JWST/NIRCAM. The lower row, from left to right, shows TMT/IRIS, Euclid, WFIRST, and LSST, respectively. Observed or simulated PSFs are used for HST, JWST, Keck (LGSAO \& NGAO), and TMT. Gaussian PSFs are adopted for the other three survey instruments}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations of the fainter lens system with 4 QSO images. The simulated images are all 4$''$ $\times $ 4$''$. The first 4 columns, from left to right, represent HST/ACS, Keck/NIRC2+LGSAO, Keck/NIRC2+NGAO, and JWST/NIRCAM; from top to bottom, the rows correspond to 1/3 $\times $ ``target'' exposure time, ``target'' exposure time, and 3 $\times $ ``target'' exposure time. ``Target'' exposure time is defined as the exposure time that yields 2\% precision on the slope of the mass density profile of the mass model $\gamma '$. The fifth column shows simulations of 3 surveys. From top to bottom we show LSST, Euclid, and WFIRST, with the default survey exposure times (4500s, 2360s, 920s, respectively). The last column shows simulations for TMT with 2 fixed exposure times of 360 seconds and 1080 seconds.}}{17}{figure.3}}
\newlabel{fig:fainter_4QSOimages_montage}{{3}{17}{Simulations of the fainter lens system with 4 QSO images. The simulated images are all 4$''$ $\times $ 4$''$. The first 4 columns, from left to right, represent HST/ACS, Keck/NIRC2+LGSAO, Keck/NIRC2+NGAO, and JWST/NIRCAM; from top to bottom, the rows correspond to 1/3 $\times $ ``target'' exposure time, ``target'' exposure time, and 3 $\times $ ``target'' exposure time. ``Target'' exposure time is defined as the exposure time that yields 2\% precision on the slope of the mass density profile of the mass model $\gamma '$. The fifth column shows simulations of 3 surveys. From top to bottom we show LSST, Euclid, and WFIRST, with the default survey exposure times (4500s, 2360s, 920s, respectively). The last column shows simulations for TMT with 2 fixed exposure times of 360 seconds and 1080 seconds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig. 2, for the faint double system.}}{17}{figure.4}}
\newlabel{fig:fainter_2QSOimages_montage}{{4}{17}{Same as Fig. 2, for the faint double system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig. 4, for the bright quadruply imaged system. {\bf  XLM to remake figure after masking black spot artifacts at the center.} }}{18}{figure.5}}
\newlabel{fig:brighter_4QSOimages_montage}{{5}{18}{Same as Fig. 4, for the bright quadruply imaged system. {\bf XLM to remake figure after masking black spot artifacts at the center.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Simulations of the bright lens system with 2 QSO images. The simulated images are all 4$''$ $\times $ 4$''$. The first 3 columns, from left to right, represent HST/ACS, Keck/NIRC2+LGSAO, Keck/NIRC2+NGAO; from top to bottom, the rows correspond to 1/3 $\times $ "target" exposure time, "target" exposure time, and 3 $\times $ "target" exposure time. "Target" exposure time is defined as the exposure time that yields 2\% precision on the slope of the mass density profile of the mass model $\gamma '$. The fourth column shows JWST simulations with 3 fixed exposure times: 60, 180, 540 seconds, from top to bottom. The fifth column shows simulations of 3 surveys. From top to bottom we show LSST, Euclid, and WFIRST, with the default survey exposure times (4500s, 2360s, 920s, respectively). TMT simulations are not shown since the system is considered too bright to be observed with this telescope in practice.}}{18}{figure.6}}
\newlabel{fig:brighter_2QSOimages_montage}{{6}{18}{Simulations of the bright lens system with 2 QSO images. The simulated images are all 4$''$ $\times $ 4$''$. The first 3 columns, from left to right, represent HST/ACS, Keck/NIRC2+LGSAO, Keck/NIRC2+NGAO; from top to bottom, the rows correspond to 1/3 $\times $ "target" exposure time, "target" exposure time, and 3 $\times $ "target" exposure time. "Target" exposure time is defined as the exposure time that yields 2\% precision on the slope of the mass density profile of the mass model $\gamma '$. The fourth column shows JWST simulations with 3 fixed exposure times: 60, 180, 540 seconds, from top to bottom. The fifth column shows simulations of 3 surveys. From top to bottom we show LSST, Euclid, and WFIRST, with the default survey exposure times (4500s, 2360s, 920s, respectively). TMT simulations are not shown since the system is considered too bright to be observed with this telescope in practice}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision on the mass density profile slope $\gamma '$ as a function of exposure time. This figure shows the results for the fainter lens system with 4 QSO images. The quantity $\gamma '_{in}$ is the input SIE mass slope. The quantity $\gamma '_{out}$ is the output of the inference process. The insert in each panel shows all 10 simulation results for each exposure time with the same color coding. Note that both axes represent $\gamma '_{out}/\gamma '_{in}$ whereas error bars are only shown on the x-axis for clarity.}}{19}{figure.7}}
\newlabel{fig:gamma_fainter_4QSOimages}{{7}{19}{Precision on the mass density profile slope $\gamma '$ as a function of exposure time. This figure shows the results for the fainter lens system with 4 QSO images. The quantity $\gamma '_{in}$ is the input SIE mass slope. The quantity $\gamma '_{out}$ is the output of the inference process. The insert in each panel shows all 10 simulation results for each exposure time with the same color coding. Note that both axes represent $\gamma '_{out}/\gamma '_{in}$ whereas error bars are only shown on the x-axis for clarity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:gamma_fainter_4QSOimages} for the fainter lens system with 2 images. }}{20}{figure.8}}
\newlabel{fig:gamma_fainter_2QSOimages}{{8}{20}{Same as Fig.~\ref {fig:gamma_fainter_4QSOimages} for the fainter lens system with 2 images}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:gamma_fainter_4QSOimages} for the brighter lens system with 4 images. }}{21}{figure.9}}
\newlabel{fig:gamma_brighter_4QSOimages}{{9}{21}{Same as Fig.~\ref {fig:gamma_fainter_4QSOimages} for the brighter lens system with 4 images}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:gamma_fainter_4QSOimages} for the brighter lens system with 2 images. }}{22}{figure.10}}
\newlabel{fig:gamma_brighter_2QSOimages}{{10}{22}{Same as Fig.~\ref {fig:gamma_fainter_4QSOimages} for the brighter lens system with 2 images}{figure.10}{}}
