This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: High_resolution_imaging_requirements.aux
The style file: JHEP.bst
Database file #1: rebuilt_gamma.bib
You've used 29 entries,
            2195 wiz_defined-function locations,
            716 strings with 18298 characters,
and the built_in function-call counts, 15662 in all, are:
= -- 943
> -- 1735
< -- 0
+ -- 588
- -- 559
* -- 1832
:= -- 2726
add.period$ -- 30
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 472
empty$ -- 900
format.name$ -- 559
if$ -- 3349
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 104
newline$ -- 91
num.names$ -- 29
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 581
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 31
write$ -- 312
