\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{1964MNRAS.128..307R}
S.~{Refsdal}, {\it {On the possibility of determining Hubble's parameter and
  the masses of galaxies from the gravitational lens effect}},  {\em \mnras}
  {\bf 128} (1964) 307.

\bibitem{2010ApJ...711..201S}
S.~H. {Suyu}, P.~J. {Marshall}, M.~W. {Auger}, S.~{Hilbert}, R.~D. {Blandford},
  L.~V.~E. {Koopmans}, C.~D. {Fassnacht}, and T.~{Treu}, {\it {Dissecting the
  Gravitational lens B1608+656. II. Precision Measurements of the Hubble
  Constant, Spatial Curvature, and the Dark Energy Equation of State}},  {\em
  \apj} {\bf 711} (Mar., 2010) 201--221,
  [\href{http://xxx.lanl.gov/abs/0910.2773}{{\tt arXiv:0910.2773}}].

\bibitem{2013ApJ...766...70S}
S.~H. {Suyu}, M.~W. {Auger}, S.~{Hilbert}, P.~J. {Marshall}, M.~{Tewes},
  T.~{Treu}, C.~D. {Fassnacht}, L.~V.~E. {Koopmans}, D.~{Sluse}, R.~D.
  {Blandford}, F.~{Courbin}, and G.~{Meylan}, {\it {Two Accurate Time-delay
  Distances from Strong Lensing: Implications for Cosmology}},  {\em \apj} {\bf
  766} (Apr., 2013) 70, [\href{http://xxx.lanl.gov/abs/1208.6010}{{\tt
  arXiv:1208.6010}}].

\bibitem{2014ApJ...788L..35S}
S.~H. {Suyu}, T.~{Treu}, S.~{Hilbert}, A.~{Sonnenfeld}, M.~W. {Auger}, R.~D.
  {Blandford}, T.~{Collett}, F.~{Courbin}, C.~D. {Fassnacht}, L.~V.~E.
  {Koopmans}, P.~J. {Marshall}, G.~{Meylan}, C.~{Spiniello}, and M.~{Tewes},
  {\it {Cosmology from Gravitational Lens Time Delays and Planck Data}},  {\em
  \apjl} {\bf 788} (June, 2014) L35,
  [\href{http://xxx.lanl.gov/abs/1306.4732}{{\tt arXiv:1306.4732}}].

\bibitem{2009ApJ...706...45C}
D.~{Coe} and L.~A. {Moustakas}, {\it {Cosmological Constraints from
  Gravitational Lens Time Delays}},  {\em \apj} {\bf 706} (Nov., 2009) 45--59,
  [\href{http://xxx.lanl.gov/abs/0906.4108}{{\tt arXiv:0906.4108}}].

\bibitem{2011PhRvD..84l3529L}
E.~V. {Linder}, {\it {Lensing time delays and cosmological complementarity}},
  {\em \prd} {\bf 84} (Dec., 2011) 123529,
  [\href{http://xxx.lanl.gov/abs/1109.2592}{{\tt arXiv:1109.2592}}].

\bibitem{2013PhR...530...87W}
D.~H. {Weinberg}, M.~J. {Mortonson}, D.~J. {Eisenstein}, C.~{Hirata}, A.~G.
  {Riess}, and E.~{Rozo}, {\it {Observational probes of cosmic acceleration}},
  {\em \physrep} {\bf 530} (Sept., 2013) 87--255,
  [\href{http://xxx.lanl.gov/abs/1201.2434}{{\tt arXiv:1201.2434}}].

\bibitem{2012MNRAS.426..868S}
S.~H. {Suyu}, {\it {Cosmography from two-image lens systems: overcoming the
  lens profile slope degeneracy}},  {\em \mnras} {\bf 426} (Oct., 2012)
  868--879, [\href{http://xxx.lanl.gov/abs/1202.0287}{{\tt arXiv:1202.0287}}].

\bibitem{2011ApJ...730..119R}
A.~G. {Riess}, L.~{Macri}, S.~{Casertano}, H.~{Lampeitl}, H.~C. {Ferguson},
  A.~V. {Filippenko}, S.~W. {Jha}, W.~{Li}, and R.~{Chornock}, {\it {A 3\%
  Solution: Determination of the Hubble Constant with the Hubble Space
  Telescope and Wide Field Camera 3}},  {\em \apj} {\bf 730} (Apr., 2011) 119,
  [\href{http://xxx.lanl.gov/abs/1103.2976}{{\tt arXiv:1103.2976}}].

\bibitem{2012ApJ...758...24F}
W.~L. {Freedman}, B.~F. {Madore}, V.~{Scowcroft}, C.~{Burns}, A.~{Monson},
  S.~E. {Persson}, M.~{Seibert}, and J.~{Rigby}, {\it {Carnegie Hubble Program:
  A Mid-infrared Calibration of the Hubble Constant}},  {\em \apj} {\bf 758}
  (Oct., 2012) 24, [\href{http://xxx.lanl.gov/abs/1208.3281}{{\tt
  arXiv:1208.3281}}].

\bibitem{2002ApJ...581..823F}
C.~D. {Fassnacht}, E.~{Xanthopoulos}, L.~V.~E. {Koopmans}, and D.~{Rusin}, {\it
  {A Determination of H$_{0}$ with the CLASS Gravitational Lens B1608+656. III.
  A Significant Improvement in the Precision of the Time Delay Measurements}},
  {\em \apj} {\bf 581} (Dec., 2002) 823--835,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0208420}{{\tt astro-ph/0208420}}].

\bibitem{2013arXiv1306.1272T}
T.~{Treu}, P.~J. {Marshall}, F.-Y. {Cyr-Racine}, C.~D. {Fassnacht}, C.~R.
  {Keeton}, E.~V. {Linder}, L.~A. {Moustakas}, M.~{Bradac}, E.~{Buckley-Geer},
  T.~{Collett}, F.~{Courbin}, G.~{Dobler}, D.~A. {Finley}, J.~{Hjorth}, C.~S.
  {Kochanek}, E.~{Komatsu}, L.~V.~E. {Koopmans}, G.~{Meylan}, P.~{Natarajan},
  M.~{Oguri}, S.~H. {Suyu}, M.~{Tewes}, K.~C. {Wong}, A.~I. {Zabludoff},
  D.~{Zaritsky}, T.~{Anguita}, R.~J. {Brunner}, R.~{Cabanac}, E.~E. {Falco},
  A.~{Fritz}, G.~{Seidel}, D.~A. {Howell}, C.~{Giocoli}, N.~{Jackson},
  S.~{Lopez}, R.~B. {Metcalf}, V.~{Motta}, and T.~{Verdugo}, {\it {Dark energy
  with gravitational lens time delays}},  {\em ArXiv e-prints} (June, 2013)
  [\href{http://xxx.lanl.gov/abs/1306.1272}{{\tt arXiv:1306.1272}}].

\bibitem{2015ApJ...800...11L}
K.~{Liao}, T.~{Treu}, P.~{Marshall}, C.~D. {Fassnacht}, N.~{Rumbaugh},
  G.~{Dobler}, A.~{Aghamousa}, V.~{Bonvin}, F.~{Courbin}, A.~{Hojjati},
  N.~{Jackson}, V.~{Kashyap}, S.~{Rathna Kumar}, E.~{Linder}, K.~{Mandel},
  X.-L. {Meng}, G.~{Meylan}, L.~A. {Moustakas}, T.~P. {Prabhu},
  A.~{Romero-Wolf}, A.~{Shafieloo}, A.~{Siemiginowska}, C.~S. {Stalin},
  H.~{Tak}, M.~{Tewes}, and D.~{van Dyk}, {\it {Strong Lens Time Delay
  Challenge. II. Results of TDC1}},  {\em \apj} {\bf 800} (Feb., 2015) 11,
  [\href{http://xxx.lanl.gov/abs/1409.1254}{{\tt arXiv:1409.1254}}].

\bibitem{1998AJ....115..377F}
C.~D. {Fassnacht} and J.~G. {Cohen}, {\it {Keck spectroscopy of three
  gravitational lens systems discovered in the JVAS and CLASS surveys}},  {\em
  \aj} {\bf 115} (Feb., 1998) 377,
  [\href{http://xxx.lanl.gov/abs/astro-ph/9711044}{{\tt astro-ph/9711044}}].

\bibitem{2007A&A...465...51E}
A.~{Eigenbrod}, F.~{Courbin}, and G.~{Meylan}, {\it {COSMOGRAIL: the
  COSmological MOnitoring of GRAvItational Lenses. VI. Redshift of the lensing
  galaxy in seven gravitationally lensed quasars}},  {\em \aap} {\bf 465}
  (Apr., 2007) 51--56, [\href{http://xxx.lanl.gov/abs/astro-ph/0612419}{{\tt
  astro-ph/0612419}}].

\bibitem{2002MNRAS.337L...6T}
T.~{Treu} and L.~V.~E. {Koopmans}, {\it {The internal structure of the lens
  PG1115+080: breaking degeneracies in the value of the Hubble constant}},
  {\em \mnras} {\bf 337} (Dec., 2002) L6--L10,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0210002}{{\tt astro-ph/0210002}}].

\bibitem{2003ApJ...599...70K}
L.~V.~E. {Koopmans}, T.~{Treu}, C.~D. {Fassnacht}, R.~D. {Blandford}, and
  G.~{Surpi}, {\it {The Hubble Constant from the Gravitational Lens
  B1608+656}},  {\em \apj} {\bf 599} (Dec., 2003) 70--85,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0306216}{{\tt astro-ph/0306216}}].

\bibitem{2013ApJ...768...39G}
Z.~S. {Greene}, S.~H. {Suyu}, T.~{Treu}, S.~{Hilbert}, M.~W. {Auger}, T.~E.
  {Collett}, P.~J. {Marshall}, C.~D. {Fassnacht}, R.~D. {Blandford},
  M.~{Brada{\v c}}, and L.~V.~E. {Koopmans}, {\it {Improving the Precision of
  Time-delay Cosmography with Observations of Galaxies along the Line of
  Sight}},  {\em \apj} {\bf 768} (May, 2013) 39,
  [\href{http://xxx.lanl.gov/abs/1303.3588}{{\tt arXiv:1303.3588}}].

\bibitem{2013MNRAS.432..679C}
T.~E. {Collett}, P.~J. {Marshall}, M.~W. {Auger}, S.~{Hilbert}, S.~H. {Suyu},
  Z.~{Greene}, T.~{Treu}, C.~D. {Fassnacht}, L.~V.~E. {Koopmans}, M.~{Brada{\v
  c}}, and R.~D. {Blandford}, {\it {Reconstructing the lensing mass in the
  Universe from photometric catalogue data}},  {\em \mnras} {\bf 432} (June,
  2013) 679--692, [\href{http://xxx.lanl.gov/abs/1303.6564}{{\tt
  arXiv:1303.6564}}].

\bibitem{2005A&A...436...25E}
A.~{Eigenbrod}, F.~{Courbin}, C.~{Vuissoz}, G.~{Meylan}, P.~{Saha}, and
  S.~{Dye}, {\it {COSMOGRAIL: The COSmological MOnitoring of GRAvItational
  Lenses. I. How to sample the light curves of gravitationally lensed quasars
  to measure accurate time delays}},  {\em \aap} {\bf 436} (June, 2005) 25--35,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0503019}{{\tt astro-ph/0503019}}].

\bibitem{2015PhRvD..91h3511L}
E.~V. {Linder}, {\it {Tailoring strong lensing cosmographic observations}},
  {\em \prd} {\bf 91} (Apr., 2015) 083511,
  [\href{http://xxx.lanl.gov/abs/1502.0135}{{\tt arXiv:1502.0135}}].

\bibitem{2010ARA&A..48...87T}
T.~{Treu}, {\it {Strong Lensing by Galaxies}},  {\em \araa} {\bf 48} (Sept.,
  2010) 87--125, [\href{http://xxx.lanl.gov/abs/1003.5567}{{\tt
  arXiv:1003.5567}}].

\bibitem{2002ApJ...578...25K}
C.~S. {Kochanek}, {\it {What Do Gravitational Lens Time Delays Measure?}},
  {\em \apj} {\bf 578} (Oct., 2002) 25--32,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0205319}{{\tt astro-ph/0205319}}].

\bibitem{2002MNRAS.332..951W}
O.~{Wucknitz}, {\it {Degeneracies and scaling relations in general power-law
  models for gravitational lenses}},  {\em \mnras} {\bf 332} (June, 2002)
  951--961, [\href{http://xxx.lanl.gov/abs/astro-ph/0202376}{{\tt
  astro-ph/0202376}}].

\bibitem{1993ASPC...52..536K}
J.~{Krist}, {\it {Tiny Tim : an HST PSF Simulator}},  in {\em Astronomical Data
  Analysis Software and Systems II} (R.~J. {Hanisch}, R.~J.~V. {Brissenden},
  and J.~{Barnes}, eds.), vol.~52 of {\em Astronomical Society of the Pacific
  Conference Series}, p.~536, Jan., 1993.

\bibitem{2006PASP..118..297W}
P.~L. {Wizinowich}, D.~{Le Mignant}, A.~H. {Bouchez}, R.~D. {Campbell},
  J.~C.~Y. {Chin}, A.~R. {Contos}, M.~A. {van Dam}, S.~K. {Hartman}, E.~M.
  {Johansson}, R.~E. {Lafon}, H.~{Lewis}, P.~J. {Stomski}, D.~M. {Summers},
  C.~G. {Brown}, P.~M. {Danforth}, C.~E. {Max}, and D.~M. {Pennington}, {\it
  {The W. M. Keck Observatory Laser Guide Star Adaptive Optics System:
  Overview}},  {\em \pasp} {\bf 118} (Feb., 2006) 297--309.

\bibitem{2010SPIE.7736E..0KW}
P.~{Wizinowich}, S.~{Adkins}, R.~{Dekany}, D.~{Gavel}, C.~{Max}, R.~{Bartos},
  J.~{Bell}, A.~{Bouchez}, J.~{Chin}, A.~{Conrad}, A.~{Delacroix},
  E.~{Johansson}, R.~{Kupke}, C.~{Lockwood}, J.~{Lyke}, F.~{Marchis},
  E.~{McGrath}, D.~{Medeiros}, M.~{Morris}, D.~{Morrison}, C.~{Neyman},
  S.~{Panteleev}, M.~{Pollard}, M.~{Reinig}, T.~{Stalcup}, S.~{Thomas},
  M.~{Troy}, K.~{Tsubota}, V.~{Velur}, K.~{Wallace}, and E.~{Wetherell}, {\it
  {W. M. Keck Observatory's next-generation adaptive optics facility}},  in
  {\em Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series}, vol.~7736 of {\em Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series}, p.~0, July, 2010.

\bibitem{2010SPIE.7735E..29L}
J.~E. {Larkin}, A.~M. {Moore}, E.~J. {Barton}, B.~{Bauman}, K.~{Bui},
  J.~{Canfield}, D.~{Crampton}, A.~{Delacroix}, M.~{Fletcher}, D.~{Hale},
  D.~{Loop}, C.~{Niehaus}, A.~C. {Phillips}, V.~{Reshetov}, L.~{Simard},
  R.~{Smith}, R.~{Suzuki}, T.~{Usuda}, and S.~A. {Wright}, {\it {The infrared
  imaging spectrograph (IRIS) for TMT: instrument overview}},  in {\em Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  vol.~7735 of {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, p.~29, July, 2010.
\newblock \href{http://xxx.lanl.gov/abs/1007.1973}{{\tt arXiv:1007.1973}}.

\bibitem{2014AJ....147...93D}
T.~{Do}, S.~A. {Wright}, A.~J. {Barth}, E.~J. {Barton}, L.~{Simard}, J.~E.
  {Larkin}, A.~M. {Moore}, L.~{Wang}, and B.~{Ellerbroek}, {\it {Prospects for
  Measuring Supermassive Black Hole Masses with Future Extremely Large
  Telescopes}},  {\em \aj} {\bf 147} (Apr., 2014) 93,
  [\href{http://xxx.lanl.gov/abs/1401.7988}{{\tt arXiv:1401.7988}}].

\bibitem{2010SPIE.7731E..1KS}
M.~{Schweitzer}, R.~{Bender}, R.~{Katterloher}, F.~{Eisenhauer}, R.~{Hofmann},
  R.~{Saglia}, R.~{Holmes}, O.~{Krause}, H.-W. {Rix}, J.~{Booth},
  P.~{Fagrelius}, J.~{Rhodes}, S.~{Seshadri}, A.~{Refregier}, J.~{Amiaux},
  J.-L. {Augueres}, O.~{Boulade}, C.~{Cara}, A.~{Amara}, S.~{Lilly},
  E.~{Atad-Ettedgui}, A.-M. {di Giorgio}, L.~{Duvet}, C.~{Kuehl}, and
  M.~{Syed}, {\it {NIP: the near infrared imaging photometer for Euclid}},  in
  {\em Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series}, vol.~7731 of {\em Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series}, p.~1, July, 2010.

\bibitem{2013MNRAS.434....2P}
M.~T. {Penny}, E.~{Kerins}, N.~{Rattenbury}, J.-P. {Beaulieu}, A.~C. {Robin},
  S.~{Mao}, V.~{Batista}, S.~{Calchi Novati}, A.~{Cassan}, P.~{Fouqu{\'e}},
  I.~{McDonald}, J.~B. {Marquette}, P.~{Tisserand}, and M.~R. {Zapatero
  Osorio}, {\it {ExELS: an exoplanet legacy science proposal for the ESA Euclid
  mission - I. Cold exoplanets}},  {\em \mnras} {\bf 434} (Sept., 2013) 2--22,
  [\href{http://xxx.lanl.gov/abs/1206.5296}{{\tt arXiv:1206.5296}}].

\bibitem{2014SPIE.9143E..0JC}
M.~{Cropper}, S.~{Pottinger}, S.-M. {Niemi}, J.~{Denniston}, R.~{Cole},
  M.~{Szafraniec}, Y.~{Mellier}, M.~{Berth{\'e}}, J.~{Martignac}, C.~{Cara},
  A.~M. {di Giorgio}, A.~{Sciortino}, S.~{Paltani}, L.~{Genolet}, J.-J.
  {Fourmand}, M.~{Charra}, P.~{Guttridge}, B.~{Winter}, J.~{Endicott},
  A.~{Holland}, J.~{Gow}, N.~{Murray}, D.~{Hall}, J.~{Amiaux}, R.~{Laureijs},
  G.~{Racca}, J.-C. {Salvignol}, A.~{Short}, J.~{Lorenzo Alvarez},
  T.~{Kitching}, H.~{Hoekstra}, and R.~{Massey}, {\it {VIS: the visible imager
  for Euclid}},  in {\em Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series}, vol.~9143 of {\em Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, p.~0, Aug., 2014.

\bibitem{2008arXiv0805.2366I}
Z.~{Ivezic}, J.~A. {Tyson}, B.~{Abel}, E.~{Acosta}, R.~{Allsman},
  Y.~{AlSayyad}, S.~F. {Anderson}, J.~{Andrew}, R.~{Angel}, G.~{Angeli},
  R.~{Ansari}, P.~{Antilogus}, K.~T. {Arndt}, P.~{Astier}, E.~{Aubourg},
  T.~{Axelrod}, D.~J. {Bard}, J.~D. {Barr}, A.~{Barrau}, J.~G. {Bartlett},
  B.~J. {Bauman}, S.~{Beaumont}, A.~C. {Becker}, J.~{Becla}, C.~{Beldica},
  S.~{Bellavia}, G.~{Blanc}, R.~D. {Blandford}, J.~S. {Bloom}, J.~{Bogart},
  K.~{Borne}, J.~F. {Bosch}, D.~{Boutigny}, W.~N. {Brandt}, M.~E. {Brown},
  J.~S. {Bullock}, P.~{Burchat}, D.~L. {Burke}, G.~{Cagnoli}, D.~{Calabrese},
  S.~{Chandrasekharan}, S.~{Chesley}, E.~C. {Cheu}, J.~{Chiang}, C.~F.
  {Claver}, A.~J. {Connolly}, K.~H. {Cook}, A.~{Cooray}, K.~R. {Covey},
  C.~{Cribbs}, W.~{Cui}, R.~{Cutri}, G.~{Daubard}, G.~{Daues}, F.~{Delgado},
  S.~{Digel}, P.~{Doherty}, R.~{Dubois}, G.~P. {Dubois-Felsmann}, J.~{Durech},
  M.~{Eracleous}, H.~{Ferguson}, J.~{Frank}, M.~{Freemon}, E.~{Gangler},
  E.~{Gawiser}, J.~C. {Geary}, P.~{Gee}, M.~{Geha}, R.~R. {Gibson}, D.~K.
  {Gilmore}, T.~{Glanzman}, I.~{Goodenow}, W.~J. {Gressler}, P.~{Gris},
  A.~{Guyonnet}, P.~A. {Hascall}, J.~{Haupt}, F.~{Hernandez}, C.~{Hogan},
  D.~{Huang}, M.~E. {Huffer}, W.~R. {Innes}, S.~H. {Jacoby}, B.~{Jain},
  J.~{Jee}, J.~G. {Jernigan}, D.~{Jevremovic}, K.~{Johns}, R.~L. {Jones},
  C.~{Juramy-Gilles}, M.~{Juric}, S.~M. {Kahn}, J.~S. {Kalirai},
  N.~{Kallivayalil}, B.~{Kalmbach}, J.~P. {Kantor}, M.~M. {Kasliwal},
  R.~{Kessler}, D.~{Kirkby}, L.~{Knox}, I.~{Kotov}, V.~L. {Krabbendam},
  S.~{Krughoff}, P.~{Kubanek}, J.~{Kuczewski}, S.~{Kulkarni}, R.~{Lambert},
  L.~{Le Guillou}, D.~{Levine}, M.~{Liang}, K.~{Lim}, C.~{Lintott}, R.~H.
  {Lupton}, A.~{Mahabal}, P.~{Marshall}, S.~{Marshall}, M.~{May},
  R.~{McKercher}, M.~{Migliore}, M.~{Miller}, D.~J. {Mills}, D.~G. {Monet},
  M.~{Moniez}, D.~R. {Neill}, J.~{Nief}, A.~{Nomerotski}, M.~{Nordby},
  P.~{O'Connor}, J.~{Oliver}, S.~S. {Olivier}, K.~{Olsen}, S.~{Ortiz}, R.~E.
  {Owen}, R.~{Pain}, J.~R. {Peterson}, C.~E. {Petry}, F.~{Pierfederici},
  S.~{Pietrowicz}, R.~{Pike}, P.~A. {Pinto}, R.~{Plante}, S.~{Plate}, P.~A.
  {Price}, M.~{Prouza}, V.~{Radeka}, J.~{Rajagopal}, A.~{Rasmussen},
  N.~{Regnault}, S.~T. {Ridgway}, S.~{Ritz}, W.~{Rosing}, C.~{Roucelle}, M.~R.
  {Rumore}, S.~{Russo}, A.~{Saha}, B.~{Sassolas}, T.~L. {Schalk}, R.~H.
  {Schindler}, D.~P. {Schneider}, G.~{Schumacher}, J.~{Sebag}, G.~H.
  {Sembroski}, L.~G. {Seppala}, I.~{Shipsey}, N.~{Silvestri}, J.~A. {Smith},
  R.~C. {Smith}, M.~A. {Strauss}, C.~W. {Stubbs}, D.~{Sweeney}, A.~{Szalay},
  P.~{Takacs}, J.~J. {Thaler}, R.~{Van Berg}, D.~{Vanden Berk}, K.~{Vetter},
  F.~{Virieux}, B.~{Xin}, L.~{Walkowicz}, C.~W. {Walter}, D.~L. {Wang},
  M.~{Warner}, B.~{Willman}, D.~{Wittman}, S.~C. {Wolff}, W.~M. {Wood-Vasey},
  P.~{Yoachim}, H.~{Zhan}, and {for the LSST Collaboration}, {\it {LSST: from
  Science Drivers to Reference Design and Anticipated Data Products}},  {\em
  ArXiv e-prints} (May, 2008) [\href{http://xxx.lanl.gov/abs/0805.2366}{{\tt
  arXiv:0805.2366}}].

\bibitem{2006ApJ...638..703B}
A.~S. {Bolton}, S.~{Burles}, L.~V.~E. {Koopmans}, T.~{Treu}, and L.~A.
  {Moustakas}, {\it {The Sloan Lens ACS Survey. I. A Large Spectroscopically
  Selected Sample of Massive Early-Type Lens Galaxies}},  {\em \apj} {\bf 638}
  (Feb., 2006) 703--724, [\href{http://xxx.lanl.gov/abs/astro-ph/0511453}{{\tt
  astro-ph/0511453}}].

\bibitem{2006ApJ...640..662T}
T.~{Treu}, L.~V. {Koopmans}, A.~S. {Bolton}, S.~{Burles}, and L.~A.
  {Moustakas}, {\it {The Sloan Lens ACS Survey. II. Stellar Populations and
  Internal Structure of Early-Type Lens Galaxies}},  {\em \apj} {\bf 640}
  (Apr., 2006) 662--672, [\href{http://xxx.lanl.gov/abs/astro-ph/0512044}{{\tt
  astro-ph/0512044}}].

\bibitem{2006ApJ...649..599K}
L.~V.~E. {Koopmans}, T.~{Treu}, A.~S. {Bolton}, S.~{Burles}, and L.~A.
  {Moustakas}, {\it {The Sloan Lens ACS Survey. III. The Structure and
  Formation of Early-Type Galaxies and Their Evolution since z \~{} 1}},  {\em
  \apj} {\bf 649} (Oct., 2006) 599--615,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0601628}{{\tt astro-ph/0601628}}].

\bibitem{2007ApJ...667..176G}
R.~{Gavazzi}, T.~{Treu}, J.~D. {Rhodes}, L.~V.~E. {Koopmans}, A.~S. {Bolton},
  S.~{Burles}, R.~J. {Massey}, and L.~A. {Moustakas}, {\it {The Sloan Lens ACS
  Survey. IV. The Mass Density Profile of Early-Type Galaxies out to 100
  Effective Radii}},  {\em \apj} {\bf 667} (Sept., 2007) 176--190,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0701589}{{\tt astro-ph/0701589}}].

\bibitem{2008ApJ...682..964B}
A.~S. {Bolton}, S.~{Burles}, L.~V.~E. {Koopmans}, T.~{Treu}, R.~{Gavazzi},
  L.~A. {Moustakas}, R.~{Wayth}, and D.~J. {Schlegel}, {\it {The Sloan Lens ACS
  Survey. V. The Full ACS Strong-Lens Sample}},  {\em \apj} {\bf 682} (Aug.,
  2008) 964--984, [\href{http://xxx.lanl.gov/abs/0805.1931}{{\tt
  arXiv:0805.1931}}].

\bibitem{2008ApJ...677.1046G}
R.~{Gavazzi}, T.~{Treu}, L.~V.~E. {Koopmans}, A.~S. {Bolton}, L.~A.
  {Moustakas}, S.~{Burles}, and P.~J. {Marshall}, {\it {The Sloan Lens ACS
  Survey. VI. Discovery and Analysis of a Double Einstein Ring}},  {\em \apj}
  {\bf 677} (Apr., 2008) 1046--1059,
  [\href{http://xxx.lanl.gov/abs/0801.1555}{{\tt arXiv:0801.1555}}].

\bibitem{2008ApJ...684..248B}
A.~S. {Bolton}, T.~{Treu}, L.~V.~E. {Koopmans}, R.~{Gavazzi}, L.~A.
  {Moustakas}, S.~{Burles}, D.~J. {Schlegel}, and R.~{Wayth}, {\it {The Sloan
  Lens ACS Survey. VII. Elliptical Galaxy Scaling Laws from Direct
  Observational Mass Measurements}},  {\em \apj} {\bf 684} (Sept., 2008)
  248--259, [\href{http://xxx.lanl.gov/abs/0805.1932}{{\tt arXiv:0805.1932}}].

\bibitem{2009ApJ...690..670T}
T.~{Treu}, R.~{Gavazzi}, A.~{Gorecki}, P.~J. {Marshall}, L.~V.~E. {Koopmans},
  A.~S. {Bolton}, L.~A. {Moustakas}, and S.~{Burles}, {\it {The SLACS Survey.
  VIII. The Relation between Environment and Internal Structure of Early-Type
  Galaxies}},  {\em \apj} {\bf 690} (Jan., 2009) 670--682,
  [\href{http://xxx.lanl.gov/abs/0806.1056}{{\tt arXiv:0806.1056}}].

\bibitem{2009ApJ...705.1099A}
M.~W. {Auger}, T.~{Treu}, A.~S. {Bolton}, R.~{Gavazzi}, L.~V.~E. {Koopmans},
  P.~J. {Marshall}, K.~{Bundy}, and L.~A. {Moustakas}, {\it {The Sloan Lens ACS
  Survey. IX. Colors, Lensing, and Stellar Masses of Early-Type Galaxies}},
  {\em \apj} {\bf 705} (Nov., 2009) 1099--1115,
  [\href{http://xxx.lanl.gov/abs/0911.2471}{{\tt arXiv:0911.2471}}].

\bibitem{2010ApJ...724..511A}
M.~W. {Auger}, T.~{Treu}, A.~S. {Bolton}, R.~{Gavazzi}, L.~V.~E. {Koopmans},
  P.~J. {Marshall}, L.~A. {Moustakas}, and S.~{Burles}, {\it {The Sloan Lens
  ACS Survey. X. Stellar, Dynamical, and Total Mass Correlations of Massive
  Early-type Galaxies}},  {\em \apj} {\bf 724} (Nov., 2010) 511--525,
  [\href{http://xxx.lanl.gov/abs/1007.2880}{{\tt arXiv:1007.2880}}].

\bibitem{2011ApJ...734..104N}
E.~R. {Newton}, P.~J. {Marshall}, T.~{Treu}, M.~W. {Auger}, R.~{Gavazzi}, A.~S.
  {Bolton}, L.~V.~E. {Koopmans}, and L.~A. {Moustakas}, {\it {The Sloan Lens
  ACS Survey. XI. Beyond Hubble Resolution: Size, Luminosity, and Stellar Mass
  of Compact Lensed Galaxies at Intermediate Redshift}},  {\em \apj} {\bf 734}
  (June, 2011) 104, [\href{http://xxx.lanl.gov/abs/1104.2608}{{\tt
  arXiv:1104.2608}}].

\bibitem{2014arXiv1407.2240S}
Y.~{Shu}, A.~S. {Bolton}, J.~R. {Brownstein}, A.~D. {Montero-Dorta}, L.~V.~E.
  {Koopmans}, T.~{Treu}, R.~{Gavazzi}, M.~W. {Auger}, O.~{Czoske}, P.~J.
  {Marshall}, and L.~A. {Moustakas}, {\it {The Sloan Lens ACS Survey. XII.
  Extending Strong Lensing to Lower Masses}},  {\em ArXiv e-prints} (July,
  2014) [\href{http://xxx.lanl.gov/abs/1407.2240}{{\tt arXiv:1407.2240}}].

\bibitem{2012ApJ...749...38M}
A.~{More}, R.~{Cabanac}, S.~{More}, C.~{Alard}, M.~{Limousin}, J.-P. {Kneib},
  R.~{Gavazzi}, and V.~{Motta}, {\it {The CFHTLS-Strong Lensing Legacy Survey
  (SL2S): Investigating the Group-scale Lenses with the SARCS Sample}},  {\em
  \apj} {\bf 749} (Apr., 2012) 38,
  [\href{http://xxx.lanl.gov/abs/1109.1821}{{\tt arXiv:1109.1821}}].

\bibitem{2012ApJ...761..170G}
R.~{Gavazzi}, T.~{Treu}, P.~J. {Marshall}, F.~{Brault}, and A.~{Ruff}, {\it
  {The SL2S Galaxy-scale Gravitational Lens Sample. I. The Alignment of Mass
  and Light in Massive Early-type Galaxies at z = 0.2-0.9}},  {\em \apj} {\bf
  761} (Dec., 2012) 170, [\href{http://xxx.lanl.gov/abs/1202.3852}{{\tt
  arXiv:1202.3852}}].

\bibitem{2011ApJ...727...96R}
A.~J. {Ruff}, R.~{Gavazzi}, P.~J. {Marshall}, T.~{Treu}, M.~W. {Auger}, and
  F.~{Brault}, {\it {The SL2S Galaxy-scale Lens Sample. II. Cosmic Evolution of
  Dark and Luminous Mass in Early-type Galaxies}},  {\em \apj} {\bf 727} (Feb.,
  2011) 96, [\href{http://xxx.lanl.gov/abs/1008.3167}{{\tt arXiv:1008.3167}}].

\bibitem{2013ApJ...777...97S}
A.~{Sonnenfeld}, R.~{Gavazzi}, S.~H. {Suyu}, T.~{Treu}, and P.~J. {Marshall},
  {\it {The SL2S Galaxy-scale Lens Sample. III. Lens Models, Surface
  Photometry, and Stellar Masses for the Final Sample}},  {\em \apj} {\bf 777}
  (Nov., 2013) 97, [\href{http://xxx.lanl.gov/abs/1307.4764}{{\tt
  arXiv:1307.4764}}].

\bibitem{2013ApJ...777...98S}
A.~{Sonnenfeld}, T.~{Treu}, R.~{Gavazzi}, S.~H. {Suyu}, P.~J. {Marshall}, M.~W.
  {Auger}, and C.~{Nipoti}, {\it {The SL2S Galaxy-scale Lens Sample. IV. The
  Dependence of the Total Mass Density Profile of Early-type Galaxies on
  Redshift, Stellar Mass, and Size}},  {\em \apj} {\bf 777} (Nov., 2013) 98,
  [\href{http://xxx.lanl.gov/abs/1307.4759}{{\tt arXiv:1307.4759}}].

\bibitem{2015ApJ...800...94S}
A.~{Sonnenfeld}, T.~{Treu}, P.~J. {Marshall}, S.~H. {Suyu}, R.~{Gavazzi}, M.~W.
  {Auger}, and C.~{Nipoti}, {\it {The SL2S Galaxy-scale Lens Sample. V. Dark
  Matter Halos and Stellar IMF of Massive Early-type Galaxies Out to Redshift
  0.8}},  {\em \apj} {\bf 800} (Feb., 2015) 94,
  [\href{http://xxx.lanl.gov/abs/1410.1881}{{\tt arXiv:1410.1881}}].

\bibitem{2011ascl.soft02003K}
C.~R. {Keeton}, ``{GRAVLENS: Computational Methods for Gravitational
  Lensing}.'' Astrophysics Source Code Library, Feb., 2011.

\bibitem{2011ApJ...726...59B}
V.~N. {Bennert}, M.~W. {Auger}, T.~{Treu}, J.-H. {Woo}, and M.~A. {Malkan},
  {\it {A Local Baseline of the Black Hole Mass Scaling Relations for Active
  Galaxies. I. Methodology and Results of Pilot Study}},  {\em \apj} {\bf 726}
  (Jan., 2011) 59, [\href{http://xxx.lanl.gov/abs/1008.4602}{{\tt
  arXiv:1008.4602}}].

\bibitem{1963BAAA....6...41S}
J.~L. {S{\'e}rsic}, {\it {Influence of the atmospheric and instrumental
  dispersion on the brightness distribution in a galaxy}},  {\em Boletin de la
  Asociacion Argentina de Astronomia La Plata Argentina} {\bf 6} (1963) 41.

\bibitem{1968adga.book.....S}
J.~L. {S{\'e}rsic}, {\em {Atlas de galaxias australes}}.
\newblock 1968.

\bibitem{1993MNRAS.265.1013C}
N.~{Caon}, M.~{Capaccioli}, and M.~{D'Onofrio}, {\it {On the Shape of the Light
  Profiles of Early Type Galaxies}},  {\em \mnras} {\bf 265} (Dec., 1993) 1013,
  [\href{http://xxx.lanl.gov/abs/astro-ph/9309013}{{\tt astro-ph/9309013}}].

\bibitem{1999A&A...352..447C}
L.~{Ciotti} and G.~{Bertin}, {\it {Analytical properties of the R$^{1/m}$
  law}},  {\em \aap} {\bf 352} (Dec., 1999) 447--451,
  [\href{http://xxx.lanl.gov/abs/astro-ph/9911078}{{\tt astro-ph/9911078}}].

\bibitem{2006AJ....132.2685M}
D.~{Merritt}, A.~W. {Graham}, B.~{Moore}, J.~{Diemand}, and B.~{Terzi{\'c}},
  {\it {Empirical Models for Dark Matter Halos. I. Nonparametric Construction
  of Density Profiles and Comparison with Parametric Models}},  {\em \aj} {\bf
  132} (Dec., 2006) 2685--2700,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0509417}{{\tt astro-ph/0509417}}].

\bibitem{1998ApJ...502..531B}
R.~{Barkana}, {\it {Fast Calculation of a Family of Elliptical Mass
  Gravitational Lens Models}},  {\em \apj} {\bf 502} (Aug., 1998) 531--537,
  [\href{http://xxx.lanl.gov/abs/astro-ph/9802002}{{\tt astro-ph/9802002}}].

\bibitem{1994MNRAS.267..333E}
N.~W. {Evans}, {\it {The power-law galaxies}},  {\em \mnras} {\bf 267} (Mar.,
  1994) 333--360.

\end{thebibliography}\endgroup
