This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: High_resolution_imaging_requirements.aux
The style file: JHEP.bst
Database file #1: rebuilt_gamma.bib
Warning--empty publisher in 1968adga.book.....S
You've used 62 entries,
            2195 wiz_defined-function locations,
            956 strings with 25347 characters,
and the built_in function-call counts, 26415 in all, are:
= -- 1982
> -- 2153
< -- 0
+ -- 742
- -- 680
* -- 2802
:= -- 4250
add.period$ -- 64
call.type$ -- 62
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1005
empty$ -- 1874
format.name$ -- 680
if$ -- 6057
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 227
newline$ -- 191
num.names$ -- 64
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1133
swap$ -- 428
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 150
width$ -- 64
write$ -- 664
(There was 1 warning)
