\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Instrument Simulations}{1}{section.2}
\contentsline {section}{\numberline {3}The Lens Sample}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Survey Selection}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sample Parameters}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Lens Reconstruction}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Image generating progress}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Light Model}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mass Model}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Point-Source Model}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}PSF}{6}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Image Noise}{6}{subsubsection.4.1.5}
\contentsline {section}{\numberline {5}Results}{7}{section.5}
\contentsline {section}{\numberline {6}Summary}{7}{section.6}
