This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: High_resolution_imaging_requirements.aux
The style file: JHEP.bst
Database file #1: reference.bib
You've used 2 entries,
            2195 wiz_defined-function locations,
            527 strings with 4072 characters,
and the built_in function-call counts, 967 in all, are:
= -- 87
> -- 52
< -- 0
+ -- 18
- -- 16
* -- 95
:= -- 146
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 74
format.name$ -- 16
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 9
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 74
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
