\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{2008ApJ...682..964B}
A.~S. {Bolton}, S.~{Burles}, L.~V.~E. {Koopmans}, T.~{Treu}, R.~{Gavazzi},
  L.~A. {Moustakas}, R.~{Wayth}, and D.~J. {Schlegel}, {\it {The Sloan Lens ACS
  Survey. V. The Full ACS Strong-Lens Sample}},  {\em \apj} {\bf 682} (Aug.,
  2008) 964--984, [\href{http://xxx.lanl.gov/abs/0805.1931}{{\tt
  arXiv:0805.1931}}].

\bibitem{2009ApJ...705.1099A}
M.~W. {Auger}, T.~{Treu}, A.~S. {Bolton}, R.~{Gavazzi}, L.~V.~E. {Koopmans},
  P.~J. {Marshall}, K.~{Bundy}, and L.~A. {Moustakas}, {\it {The Sloan Lens ACS
  Survey. IX. Colors, Lensing, and Stellar Masses of Early-Type Galaxies}},
  {\em \apj} {\bf 705} (Nov., 2009) 1099--1115,
  [\href{http://xxx.lanl.gov/abs/0911.2471}{{\tt arXiv:0911.2471}}].

\end{thebibliography}\endgroup
