\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Instrument Simulations}{2}{section.2}
\contentsline {section}{\numberline {3}The Lens Sample}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Survey Selection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sample Parameters}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Lens Reconstruction}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Image generating progress}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Light Model}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mass Model}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Point-Source Model}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}PSF}{7}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Image Noise}{7}{subsubsection.4.1.5}
\contentsline {section}{\numberline {5}Results}{8}{section.5}
\contentsline {section}{\numberline {6}Summary}{8}{section.6}
