\documentclass[a4paper,11pt]{article}
%\pdfoutput=1
\usepackage{jcappub}
\usepackage{txfonts}
\usepackage{threeparttable}
\usepackage{aas_macros}
\usepackage{graphicx}
\usepackage{subfigure}

\newcommand{\ud}{\mathrm{d}}
\renewcommand\({\left(}
\renewcommand\){\right)}
\renewcommand\[{\left[}
\renewcommand\]{\right]}

%\shorttitle{Cosmology and strong lensing}
%\shortauthors{Meng et al.}
%\begin{document}

\begin{document}

\title{Cosmology with time delay lenses. High resolution imaging requirements}

\author{Xiao-Lei Meng et al.}
\affil{UCSB}
\email{xlmeng919@gmail.com}
\date{\today}

\author{Xiao-Lei Meng et al.}
\affil{UCSB}
\email{xlmeng919@gmail.com}
\date{\today}

% ===============================================
\begin{table*}\footnotesize
\begin{center}
\caption{Telescope Properties}
\begin{tabular}{lcccccccccccccc|}
\hline \hline
Telescope Name & Filter & Zero Point & Readout & Background & Pixel Scale \\
& & & (-e/pixel/s) & (-e/pixel/s) & (arcsec) \\
\hline
HST    &   F814W   &   25.94    &   4.20      &    0.11     &     0.050    \\
  JWST   &   F200W   &    27.85   &    9.00     &     0.20    &      0.032  \\
  Keck   &   NIRC2/K &   28.04    &   5.75     &  25.94      &  0.010      \\
  NGAO   &   K       &     28.04  &     5.75   &    25.94    &    0.010     \\
  TMT    &   IRIS    &    31.10   &      2.00   &     21.20    &      0.004  \\
  Euclid &   VIS     &    25.58   &      4.50   &     0.43    &      0.100   \\
  WFIRST &   F184    &   26.18    &     5.00    &    0.11     &     0.110   \\
  LSST   &   I      &     28.35  &       5.00  &      68.00   &        0.200  \\
\hline
\hline
\end{tabular}
\begin{tablenotes}
\item 
Zero points used in this work are given in the ABmag system. \\
\end{tablenotes}
\label{tab:telescopes parameters}
\end{center}
\end{table*}
% ===============================================



% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
\begin{table*}\footnotesize
\begin{center}
\caption{Surface Brightness Profile Models}
\begin{tabular}{lcccccccccccccc|}
\hline \hline
 Lens Name & $R_\textrm{eff}$ & $q$ & P.A. & $n$ & $\Delta x$ & $\Delta y$ & $m_{I}$ & $m_{K}$ & $m_{VIS}$ & $m_{H}$ \\
& (arcsec) & & (deg) & & (arcsec) & (arcsec) & & & & \\
\hline\noalign{\smallskip}
\multicolumn{11}{c}{Parameters for the Source}
\tabularnewline \hline \noalign{\smallskip}
fainter system$^a$  & 0.23 & 0.92 & 54.0 & 4.0 & 0.0662 & -0.167 & 25.0 & 25.0 & 25.0 &25.0 \\
fainter system$^b$ & 0.23 & 0.92 & 54.0 & 4.0 & 0.008 & 0.298 & 25.0 & 25.0 & 25.0 & 25.0 \\
brighter system$^b$ & 0.12 & 0.77 & 120.0 & 1.33 & -0.195 &  0.34 & 22.73 & 22.0 & 23.46 & 22.0 \\
brighter system$^a$ & 0.12 & 0.77 & 120.0 & 1.33 & 0.01 & -0.005 & 22.73 & 22.0 & 23.46 & 22.0 \\

\hline\noalign{\smallskip}
\multicolumn{11}{c}{Parameters for the lens}
\tabularnewline \hline \noalign{\smallskip}
fainter system$^a$ & 1.76 & 0.61 & -9.6 & 4.0 & --- & --- & 20.69 & 19.7 & 21.13 & 19.7 \\
fainter system$^b$ & 1.76 & 0.61 & -9.6 & 4.0 & --- & --- & 20.69 & 19.7 & 21.13 & 19.7 \\
brighter system$^b$ & 0.91 & 0.81 & 113.2 & 4.0 & --- & --- & 17.99 & 16.5 & 18.84 & 16.5 \\
brighter system$^a$ & 0.91 & 0.81 & 113.2 & 4.0 & --- & --- & 17.99 & 16.5 & 18.84 & 16.5 \\
\hline
\hline
\end{tabular}
\begin{tablenotes}
\item 
The effective radius $R_\textrm{eff}$ is the radius at which the major axis contains half of the total flux. $q$ denotes the axis ratio. P.A. is with respect to the x-axis. S$\acute{e}$rsic index $n$ controls the degree of curvature of the galaxy light profile. $\Delta x$, $\Delta y$ quoted in this table mean the position of the source galaxy with respect to the lens galaxy. Magnitude $m$ is given in the ABmag system. \\
$^a$ 4 AGN images exist in the lens plane. \\
$^b$ 2 AGN images exist in the lens plane. \\
\end{tablenotes}
\label{tab:SBProfile}
\end{center}
\end{table*}
% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


% ===============================================
\begin{table*}\footnotesize
\begin{center}
\caption{Lens Model Parameters}
\begin{tabular}{lcccccccccccccc|}
\hline \hline
Lens Name & z & $R_\textrm{Ein}$ & q & P.A. & $\gamma'$\\
& & (arcsec) & & (deg) \\
\hline
fainter system$^a$ & 0.783 & 1.14   &   0.6  &   14.7  &  2.0 \\
fainter system$^b$ &  0.783 & 1.14   &   0.6  &   14.7  &  2.0 \\
brighter system$^b$ & 0.351 &  1.1    &   0.81  &   113.2  &  2.0 \\
brighter system$^a$ &  0.351 & 1.1    &   0.81  &   113.2   &  2.0 \\
\hline
\hline
\end{tabular}
\begin{tablenotes}
\item 
$R_\textrm{Ein}$ is the radius of a ring which is taken from a lensing phenomenon if a point source is located on the viewing direction extending from the observer. $q$ denotes the axis ratio. P.A. is with respect to the x-axis. Here, singular isothermal sphere lens (SIEs) cases ($\gamma'$ = 2) are assumed.\\
$^a$ 4 AGN images exist in the lens plane. \\
$^b$ 2 AGN images exist in the lens plane. \\
\end{tablenotes}
\end{center}
\end{table*}
% ===============================================

% ===============================================
\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{wavelength_zp.png}
\end{center}
\caption{Zero Points in AB magnitudes of HST (blue), JWST (green), Keck $\&$ NGAO (red), TMT (cyan), Euclid (magenta), WFIRST (yellow) and LSST (orange) in units of per second. Different color bars indicate the wavelength range of each telescope used in this work.}
\label{fig:zp_wavelength}
\end{figure}
% ================================================


% ================================================
\begin{figure}
\begin{center}
\includegraphics[width=1.0\textwidth]{fainter_system_4agn_all.png}
\end{center}
\caption{Simulated lens system results showing the fainter lens system (4 AGNs in the lens plane). The simulated image pixel scales are all 4$''$ $\times$ 4$''$. The first 4 columns, from left to right, represent HST, Keck, NGAO, and JWST; from top to bottom, correspond to 1/3 $\times$ good exposure time, good exposure time, and 3 $\times$ good exposure time ( See the definition of \textquotedblleft good exposure tine\textquotedblright\ in Section *.*). The fifth column include 3 survey detections by 3 different telescopes, from top to bottom, for LSST, Euclid, and WFIRST respectively. The last column is for TMT with 2 fixed exposure time: 360 seconds and 1080 seconds.}
\label{fig:fainter_4agn_montage}
\end{figure}
% =================================================


% ================================================
\begin{figure}
\begin{center}
\includegraphics[width=1.0\textwidth]{fainter_system_2agn_all.png}
\end{center}
\caption{Same as Fig. 2, except that the simulated lens system results showing the fainter lens system (2 AGNs in the lens plane).}
\label{fig:fainter_2agn_montage}
\end{figure}
% =================================================


% ================================================
\begin{figure}
\begin{center}
\includegraphics[width=1.0\textwidth]{brighter_system_2agn_all.png}
\end{center}
\caption{Simulated lens system results showing the brighter lens system (2 AGNs in the lens plane). The simulated image pixel scales are all 4$''$ $\times$ 4$''$. The first 3 columns, from left to right, present HST, Keck, and NGAO; from top to bottom, correspond to 1/3 $\times$ good exposure time, good exposure time, and 3 $\times$ good exposure time. The fourth column shows JWST with 3 fixed exposure time: 60 seconds, 180 seconds, and 540 seconds.The last column include 3 survey detections by 3 different telescopes, from top to bottom, for LSST, Euclid, and WFIRST respectively.}
\label{fig:brighter_2agn_montage}
\end{figure}
% =================================================


% ================================================
\begin{figure}
\begin{center}
\includegraphics[width=1.0\textwidth]{brighter_system_4agn_all.png}
\end{center}
\caption{Same as Fig. 4, except that the simulated lens system results showing the brighter lens system (4 AGNs in the lens plane). The black spots in the center of the simulated images using HST, Euclid and WFIRST are from the efforts of strong signal pixels, so it's a \textquotedblleft ghost\textquotedblright\ image which can be ignored.}
\label{fig:brighter_4agn_montage}
\end{figure}
% =================================================


% ==================================================
\begin{figure}
\begin{center}
\includegraphics[width=0.48\textwidth]{gamma_135949_4agn_HST.png}
\includegraphics[width=0.48\textwidth]{gamma_135949_4agn_JWST.png} \\
\includegraphics[width=0.48\textwidth]{gamma_135949_4agn_Keck.png}
\includegraphics[width=0.48\textwidth]{gamma_135949_4agn_NGAO.png} \\
\includegraphics[width=0.48\textwidth]{gamma_135949_4agn_E_W_L.png}
\includegraphics[width=0.48\textwidth]{gamma_135949_4agn_TMT.png}
\end{center}
\caption{The ability of recovering mass slope with respect to different exposure time for a variety of telescopes. This figure shows the fainter lens system with 4 AGNs in the lens plane. $\gamma'_{in}$ is the input SIE mass slope. $\gamma'_{out}$ is drawn from MCMC sampling based on the simulated images given $\gamma'_{in}$. The error bar represents 1$\sigma$ confidence range. The insert in each panel shows all 10 simulation results for each exposure time with the same color coding. Note that both axes represent $\gamma'_{out}/\gamma'_{in}$ whereas error bars are only shown on the x-axis for clarity.}
\label{fig:gamma_fainter_4agn}
\end{figure}
% ======================================================


% ==================================================
\begin{figure}
\begin{center}
\includegraphics[width=0.48\textwidth]{gamma_135949_anti_2agn_HST.png}
\includegraphics[width=0.48\textwidth]{gamma_135949_anti_2agn_JWST.png} \\
\includegraphics[width=0.48\textwidth]{gamma_135949_anti_2agn_Keck.png}
\includegraphics[width=0.48\textwidth]{gamma_135949_anti_2agn_NGAO.png} \\
\includegraphics[width=0.48\textwidth]{gamma_135949_anti_2agn_EWL.png}
\includegraphics[width=0.48\textwidth]{gamma_135949_anti_2agn_TMT.png}
\end{center}
\caption{Same as Fig. 6, except that this figure is shown for the fainter lens system with 2 AGNs in the lens plane.}
\label{fig:gamma_fainter_2agn}
\end{figure}
% ======================================================


% ==================================================
\begin{figure}
\begin{center}
\includegraphics[width=0.48\textwidth]{gamma_0330_2agn_HST.png}
\includegraphics[width=0.48\textwidth]{gamma_0330_2agn_JWST.png} \\
\includegraphics[width=0.48\textwidth]{gamma_0330_2agn_Keck.png}
\includegraphics[width=0.48\textwidth]{gamma_0330_2agn_NGAO.png} \\
\includegraphics[width=0.48\textwidth]{gamma_0330_2agn_E_W_L.png}
\end{center}
\caption{Same as Fig. 6, except that this figure is shown for the brighter lens system with 2 AGNs in the lens plane.} 
\label{fig:gamma_brighter_2agn}
\end{figure}
% ======================================================


% ==================================================
\begin{figure}
\begin{center}
\includegraphics[width=0.48\textwidth]{gamma_0330_anti_4agn_HST.png}
\includegraphics[width=0.48\textwidth]{gamma_0330_anti_4agn_JWST.png} \\
\includegraphics[width=0.48\textwidth]{gamma_0330_anti_4agn_Keck.png}
\includegraphics[width=0.48\textwidth]{gamma_0330_anti_4agn_NGAO.png} \\
\includegraphics[width=0.48\textwidth]{gamma_0330_anti_4agn_EWL.png}
\end{center}
\caption{Same as Fig. 6, except that this figure is shown for the brighter lens system with 4 AGNs in the lens plane.}
\label{fig:gamma_brighter_4agn}
\end{figure}
% ======================================================

\end{document}